<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal Network</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

section {
    padding: 20px;
    margin: 10px 0;
    background: #fff;
}

section h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background: #333;
    color: #fff;
    text-align: left;
}

table tr:nth-child(even) {
    background: #f2f2f2;
}

table tr:hover {
    background: #ddd;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #ff6347;
}

        body {
            font-family: Arial, sans-serif;
        }
        h4 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f0f0f0;
    
    .description {
            display: none;
            padding: 10px;
            background: #eee;
            border-radius: 5px;
            margin-top: 5px;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }
        .description.visible {
            max-height: 200px; /* Adjust based on expected content height */
            opacity: 1;
        }


    </style>
    
</head>
<body>
    <header>
        <h1>The Animal Network</h1>
        <p>Delivering Justice - Combating Corruption - Fighting Unfairness</p>
    </header>

    <section id="info">
        <h2>Info</h2>
        <p>Based in London Ontario, we strive to cleanse the world of unworthy and corrupt individuals. First, our investigators and council investigate the person in general. Then, if proven guilty, we send our proxies to punish them. Membership is tiered but free and open.</p>
    </section>

    <section id="donations">
        <h2>Donations</h2>
        <p>Donations are always welcome and help to refine our services.</p>
    </section>

    <section id="organization-structure">
        <h2>Organization Structure</h2>
        <p><b>Command council</b></p>
        <ul>
            <li>Admin</li>
            <li>Planning</li>
            <li>Court</li>
            <li>Appeals</li>
            <li>Operations Command</li>
            <li>Internal Affairs</li>
            <li>Special Ops</li>
            <li>Aggression Ops</li>
            <li>Cyber Ops</li>
            <li>Mass Ops</li>
            <li>Intel Ops</li>
            <li>Deterrent Ops</li>
        </ul>
    </section>



    <section id="member-info">
        <h2>Member Info</h2>
        <h3>Uniform</h3>
        <p>Members wear a series of plastic beads signifying their rank, department, and region.</p>
        <h3>Fees</h3>
        <p>No fees</p>
<div id="ranks">
    <h4>Planning Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Planning Assistant
            <div class="description">Provides support to planners by performing clerical and administrative duties.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Junior Planner
            <div class="description">Assists in planning projects and tasks, typically under the guidance of senior planners.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Planner
            <div class="description">Develops plans and strategies for various projects, often working independently.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Planner
            <div class="description">Leads planning efforts and provides expertise on complex planning issues.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Lead Planner
            <div class="description">Oversees planning teams and coordinates large-scale projects.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Planning Supervisor
            <div class="description">Manages planning staff and ensures that projects are completed on time.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Planning Manager
            <div class="description">Directs all planning activities and ensures alignment with organizational goals.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Planning Director
            <div class="description">Sets strategic direction for the planning department and oversees high-level planning initiatives.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief Planner
            <div class="description">Leads the planning department and is responsible for all planning functions.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Planning Chief
            <div class="description">Assists the Chief Planner and acts as a second-in-command in the planning department.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Planning Chief
            <div class="description">Supports the Planning Chief and Deputy Chief in managing the department.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Planning Chief
            <div class="description">Heads the planning department and is accountable for all planning activities.</div>
        </li>
    </ul>
    <h4>Admin Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Administrative Assistant
            <div class="description">Provides administrative support by handling various office tasks and duties.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Administrative Specialist
            <div class="description">Specializes in specific administrative functions and provides expertise in those areas.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Admin Officer
            <div class="description">Oversees daily administrative operations and ensures efficient office functioning.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Admin Officer
            <div class="description">Leads administrative tasks and supervises junior administrative staff.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Admin Supervisor
            <div class="description">Manages administrative teams and coordinates administrative projects.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Admin Manager
            <div class="description">Directs the administrative department and oversees all administrative functions.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Admin Director
            <div class="description">Sets strategic goals for the administrative department and leads high-level initiatives.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Admin Director
            <div class="description">Oversees multiple administrative departments and provides strategic direction.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief Admin Officer
            <div class="description">Leads the entire administrative division and ensures alignment with organizational objectives.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Admin Chief
            <div class="description">Assists the Chief Admin Officer and acts as second-in-command in the administrative division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Admin Chief
            <div class="description">Supports the Chief and Deputy Admin Chiefs in managing the administrative division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Admin Chief
            <div class="description">Heads the administrative division and is accountable for all administrative activities.</div>
        </li>
    </ul>
    <h4>Investigation Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Investigative Assistant
            <div class="description">Provides support to investigators by gathering and organizing information.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Investigator
            <div class="description">Conducts investigations and gathers evidence related to various cases.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Investigator
            <div class="description">Leads investigative efforts and provides expertise on complex cases.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Lead Investigator
            <div class="description">Oversees investigation teams and coordinates high-profile investigations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Principal Investigator
            <div class="description">Leads major investigations and provides strategic direction for investigative operations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Investigation Supervisor
            <div class="description">Manages investigative staff and ensures thorough and accurate investigations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Investigation Manager
            <div class="description">Directs all investigative activities and ensures compliance with regulations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Investigation Director
            <div class="description">Sets strategic direction for the investigation department and oversees high-level investigations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief Investigator
            <div class="description">Leads the investigation department and is responsible for all investigative functions.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Investigative Chief
            <div class="description">Assists the Chief Investigator and acts as a second-in-command in the investigation department.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Investigative Chief
            <div class="description">Supports the Chief and Deputy Investigative Chiefs in managing the department.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Investigative Chief
            <div class="description">Heads the investigation department and is accountable for all investigative activities.</div>
        </li>
    </ul>
    <h4>Internal Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Internal Affairs Assistant
            <div class="description">Supports internal affairs officers by handling clerical and administrative tasks.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Internal Affairs Agent
            <div class="description">Conducts internal investigations and ensures compliance with organizational policies.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Internal Affairs Specialist
            <div class="description">Provides expertise in internal affairs and handles complex internal cases.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Internal Affairs Specialist
            <div class="description">Leads internal affairs investigations and provides guidance to junior staff.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Internal Affairs Supervisor
            <div class="description">Manages internal affairs teams and ensures thorough and impartial investigations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Internal Affairs Manager
            <div class="description">Directs all internal affairs activities and ensures adherence to policies.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Internal Affairs Director
            <div class="description">Sets strategic direction for the internal affairs department and oversees high-level investigations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Internal Affairs Director
            <div class="description">Oversees multiple internal affairs departments and provides strategic direction.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief Internal Affairs Officer
            <div class="description">Leads the internal affairs division and ensures alignment with organizational objectives.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Internal Affairs Chief
            <div class="description">Assists the Chief Internal Affairs Officer and acts as second-in-command in the internal affairs division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Internal Affairs Chief
            <div class="description">Supports the Chief and Deputy Internal Affairs Chiefs in managing the division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Internal Affairs Chief
            <div class="description">Heads the internal affairs division and is accountable for all internal investigations.</div>
        </li>
    </ul>
    <h4>Court Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Court Assistant
            <div class="description">Provides clerical support in the court by managing documents and schedules.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Court Clerk
            <div class="description">Maintains court records, assists in courtroom procedures, and handles administrative tasks.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Court Officer
            <div class="description">Assists in the daily operations of the court and ensures compliance with procedures.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Court Officer
            <div class="description">Leads court operations and provides guidance to junior court officers.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Court Judge
            <div class="description">Presides over court proceedings, interprets laws, and issues rulings.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Court Judge
            <div class="description">Leads judicial proceedings and provides expertise on complex legal matters.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Principal Court Judge
            <div class="description">Oversees major cases and provides strategic direction for judicial operations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Court Director
            <div class="description">Manages court operations and ensures efficient functioning of the court system.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief Judge
            <div class="description">Leads the judiciary and is responsible for all judicial functions and decisions.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Court Chief
            <div class="description">Assists the Chief Judge and acts as a second-in-command in the judiciary.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Court Chief
            <div class="description">Supports the Chief and Deputy Court Chiefs in managing the judiciary.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Court Chief
            <div class="description">Heads the judiciary and is accountable for all judicial activities.</div>
        </li>
    </ul>
    <h4>Appeals Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Appeals Assistant
            <div class="description">Provides clerical support in the appeals process by managing documents and schedules.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Appeals Officer
            <div class="description">Handles appeals cases and ensures proper procedures are followed.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Appeals Officer
            <div class="description">Leads appeals operations and provides guidance to junior appeals officers.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Lead Appeals Officer
            <div class="description">Oversees appeals teams and coordinates high-profile appeals cases.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Appeals Supervisor
            <div class="description">Manages appeals staff and ensures thorough and accurate handling of appeals cases.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Appeals Manager
            <div class="description">Directs all appeals activities and ensures compliance with regulations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Appeals Director
            <div class="description">Sets strategic direction for the appeals department and oversees high-level appeals cases.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Appeals Director
            <div class="description">Oversees multiple appeals departments and provides strategic direction.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief Appeals Officer
            <div class="description">Leads the appeals division and ensures alignment with organizational objectives.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Appeals Chief
            <div class="description">Assists the Chief Appeals Officer and acts as second-in-command in the appeals division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Appeals Chief
            <div class="description">Supports the Chief and Deputy Appeals Chiefs in managing the division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Appeals Chief
            <div class="description">Heads the appeals division and is accountable for all appeals activities.</div>
        </li>
    </ul>
    <h4>Operations Command Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Operations Assistant
            <div class="description">Provides support to operations staff by performing clerical and administrative duties.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Operations Officer
            <div class="description">Oversees daily operations and ensures efficient functioning of operational tasks.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Operations Officer
            <div class="description">Leads operational efforts and provides expertise on complex operational issues.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Lead Operations Officer
            <div class="description">Oversees operations teams and coordinates large-scale operational projects.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Operations Supervisor
            <div class="description">Manages operations staff and ensures that projects are completed on time.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Operations Manager
            <div class="description">Directs all operational activities and ensures alignment with organizational goals.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Operations Director
            <div class="description">Sets strategic direction for the operations department and oversees high-level operations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Operations Director
            <div class="description">Oversees multiple operations departments and provides strategic direction.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief of Operations
            <div class="description">Leads the operations division and ensures alignment with organizational objectives.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Operations Chief
            <div class="description">Assists the Chief of Operations and acts as second-in-command in the operations division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Operations Chief
            <div class="description">Supports the Chief and Deputy Operations Chiefs in managing the division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Operations Chief
            <div class="description">Heads the operations division and is accountable for all operational activities.</div>
        </li>
    </ul>
    <h4>Special Ops Department</h4>
    <ul>
        <li onclick="toggleDescription(this)">
            Special Ops Assistant
            <div class="description">Provides support to special ops teams by performing clerical and administrative duties.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Special Ops Agent
            <div class="description">Conducts special operations and ensures compliance with procedures.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Special Ops Specialist
            <div class="description">Specializes in specific special operations functions and provides expertise in those areas.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Special Ops Specialist
            <div class="description">Leads special operations and provides guidance to junior special ops staff.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Special Ops Commander
            <div class="description">Oversees special ops teams and coordinates high-profile special operations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Senior Special Ops Commander
            <div class="description">Leads major special operations and provides strategic direction for special ops activities.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Principal Special Ops Commander
            <div class="description">Directs all special ops activities and ensures compliance with regulations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Special Ops Director
            <div class="description">Sets strategic direction for the special ops department and oversees high-level operations.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Chief of Special Ops
            <div class="description">Leads the special ops division and ensures alignment with organizational objectives.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Deputy Special Ops Chief
            <div class="description">Assists the Chief of Special Ops and acts as second-in-command in the special ops division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Assistant Special Ops Chief
            <div class="description">Supports the Chief and Deputy Special Ops Chiefs in managing the division.</div>
        </li>
        <li onclick="toggleDescription(this)">
            Special Ops Chief
            <div class="description">Heads the special ops division and is accountable for all special operations activities.</div>
        </li>
    </ul>
</div>

    <script>
        function toggleDescription(element) {
            const description = element.querySelector('.description');
            description.classList.toggle('visible');
        }
    </script>


      
        <p>Promotion may be given by someone 3 ranks ahead.</p>
        <h3>Codename</h3>
        <p>Each member has an animal name, for example, “the pig”. Names may not be reused.</p>
    </section>

    <section id="cases">
        <h2>Cases</h2>
        <h4>To view cases, please sign in.</h4>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Charges</th>
                    <th>Case No.</th>
                </tr>
            </thead>
            <tbody>
                <!-- Case entries here -->
            </tbody>
        </table>
    </section>
    <section id="member portal">
    <h3>Member Portal</h3>
    <a href="memberportallogin.html">Member Portal</a>
    </section>
    <footer>
        <h2>Join Now!</h2>
        <p>Email <a href="mailto:pigt671@gmail.com">me</a> to join.</p>
    </footer>
</body>
</html>
