<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #5c67c5;
      color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 30px;
      width: 100%;
      max-width: 600px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      letter-spacing: 1px;
    }

    header p {
      margin: 5px 0 0;
      font-size: 1.2em;
      font-weight: 300;
    }

    section {
      width: 100%;
      max-width: 500px;
      padding: 40px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .login-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-form input[type="button"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      background-color: #5c67c5;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .login-form input[type="button"]:hover {
      background-color: #4b56a2;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login</h1>
    <p>Please enter your credentials</p>
  </header>
  <section>
    <form id="loginForm" class="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="button" value="Login" onclick="login()">
    </form>
    <div id="message"></div>
  </section>
  <script>
    const users = [
      { username: 'XQZAPJWYL', password: '928374651', role: 'user', dashboard: '/XQZAPJWYL.html' },
      { username: 'RDNOXYEWF', password: '619284753', role: 'user', dashboard: '/RDNOXYEWF.html' },
      { username: 'THMKCZUVO', password: '784952310', role: 'user', dashboard: '/THMKCZUVO.html' },
      { username: 'FJVBXSQWT', password: '395817642', role: 'user', dashboard: '/FJVBXSQWT.html' },
      { username: 'GCYUDPKRV', password: '487315269', role: 'user', dashboard: '/GCYUDPKRV.html' },
      { username: 'LEIZAHYTU', password: '562879413', role: 'user', dashboard: '/LEIZAHYTU.html' },
      { username: 'VMNDRQBZX', password: '814273695', role: 'user', dashboard: '/VMNDRQBZX.html' },
      { username: 'WKQOJFPLG', password: '927563184', role: 'user', dashboard: '/WKQOJFPLG.html' },
      { username: 'HUYTWXSOI', password: '384761520', role: 'user', dashboard: '/HUYTWXSOI.html' },
      { username: 'XEZUQVPCJ', password: '641392587', role: 'user', dashboard: '/XEZUQVPCJ.html' },
      { username: 'NDBCVLTXS', password: '738291546', role: 'user', dashboard: '/NDBCVLTXS.html' },
      { username: 'YPOWRBJKL', password: '592847316', role: 'user', dashboard: '/YPOWRBJKL.html' },
      { username: 'MGYQTJUXB', password: '853762491', role: 'user', dashboard: '/MGYQTJUXB.html' },
      { username: 'SAXVUZIOQ', password: '471395682', role: 'user', dashboard: '/SAXVUZIOQ.html' },
      { username: 'RQJYNWTFP', password: '915736842', role: 'user', dashboard: '/RQJYNWTFP.html' },
      { username: 'LKZHDWCAB', password: '684217395', role: 'user', dashboard: '/LKZHDWCAB.html' },
      { username: 'OTFNGWSYQ', password: '731859246', role: 'user', dashboard: '/OTFNGWSYQ.html' },
      { username: 'IBPEAJVHD', password: '859473621', role: 'user', dashboard: '/IBPEAJVHD.html' },
      { username: 'MCXURQBLN', password: '267548391', role: 'user', dashboard: '/MCXURQBLN.html' },
      { username: 'VLDEIWPTG', password: '395816472', role: 'user', dashboard: '/VLDEIWPTG.html' },
      { username: 'SZJXFBQHA', password: '541239768', role: 'user', dashboard: '/SZJXFBQHA.html' },
      { username: 'QKYNRCVEU', password: '873265941', role: 'user', dashboard: '/QKYNRCVEU.html' },
      { username: 'PTOWJHKZM', password: '625374918', role: 'user', dashboard: '/PTOWJHKZM.html' },
      { username: 'GNMLBIRXD', password: '781492635', role: 'user', dashboard: '/GNMLBIRXD.html' },
      { username: 'YDZOUXERJ', password: '947526183', role: 'user', dashboard: '/YDZOUXERJ.html' },
      { username: 'CQKSPLTHV', password: '293871654', role: 'user', dashboard: '/CQKSPLTHV.html' },
      { username: 'WEIAHJZTG', password: '658731492', role: 'user', dashboard: '/WEIAHJZTG.html' },
      { username: 'XBPVOFYDU', password: '374926851', role: 'user', dashboard: '/XBPVOFYDU.html' },
      { username: 'RMLUJIXON', password: '521648793', role: 'user', dashboard: '/RMLUJIXON.html' },
      { username: 'QWTBRDJKE', password: '873219654', role: 'user', dashboard: '/QWTBRDJKE.html' },
      { username: 'NFPHAQVYZ', password: '482793615', role: 'user', dashboard: '/NFPHAQVYZ.html' },
      { username: 'TVDXWIQLB', password: '176548392', role: 'user', dashboard: '/TVDXWIQLB.html' },
      { username: 'GMBJRCSYE', password: '921835746', role: 'user', dashboard: '/GMBJRCSYE.html' },
      { username: 'HFOYVKZRP', password: '683294157', role: 'user', dashboard: '/HFOYVKZRP.html' },
      { username: 'LXDTNGUJA', password: '597283614', role: 'user', dashboard: '/LXDTNGUJA.html' },
      { username: 'ZVWKHQXIU', password: '413598276', role: 'user', dashboard: '/ZVWKHQXIU.html' },
      { username: 'AZMBLHRKP', password: '762584931', role: 'user', dashboard: '/AZMBLHRKP.html' },
      { username: 'SYJVOUEBC', password: '839526174', role: 'user', dashboard: '/SYJVOUEBC.html' },
      { username: 'DNCFWZXQO', password: '614237598', role: 'user', dashboard: '/DNCFWZXQO.html' },
      { username: 'UYGKETMJL', password: '395286471', role: 'user', dashboard: '/UYGKETMJL.html' },
      { username: 'PKBXYOZLD', password: '874591263', role: 'user', dashboard: '/PKBXYOZLD.html' },
      { username: 'IQTRJFNAV', password: '253679481', role: 'user', dashboard: '/IQTRJFNAV.html' },
      { username: 'WBZPDXLCA', password: '172964835', role: 'user', dashboard: '/WBZPDXLCA.html' },
      { username: 'HRMUEJGTK', password: '384571692', role: 'user', dashboard: '/HRMUEJGTK.html' },
      { username: 'CVSNWLYXM', password: '548279631', role: 'user', dashboard: '/CVSNWLYXM.html' },
      { username: 'TOXIQYJWL', password: '836195274', role: 'user', dashboard: '/TOXIQYJWL.html' },
      { username: 'YVLCQNEOH', password: '957318426', role: 'user', dashboard: '/YVLCQNEOH.html' },
      { username: 'DZMRGUHNX', password: '241675893', role: 'user', dashboard: '/DZMRGUHNX.html' },
      { username: 'EYWOKTHRP', password: '692481753', role: 'user', dashboard: '/EYWOKTHRP.html' },
      { username: 'FLCUBIJZN', password: '374829165', role: 'user', dashboard: '/FLCUBIJZN.html' },
      { username: 'QHNTXJEVI', password: '186742539', role: 'user', dashboard: '/QHNTXJEVI.html' },
      { username: 'SBFPMLDQR', password: '573918624', role: 'user', dashboard: '/SBFPMLDQR.html' },
      { username: 'WIQUKXTAE', password: '967435182', role: 'user', dashboard: '/WIQUKXTAE.html' },
      { username: 'XLOVDWJFG', password: '451726398', role: 'user', dashboard: '/XLOVDWJFG.html' },
      { username: 'MNOYGRCXB', password: '389571264', role: 'user', dashboard: '/MNOYGRCXB.html' },
      { username: 'ZFWLHTPRV', password: '628419375', role: 'user', dashboard: '/ZFWLHTPRV.html' },
      { username: 'AUHTNZPJC', password: '435827691', role: 'user', dashboard: '/AUHTNZPJC.html' },
      { username: 'VBKDEYWIQ', password: '759314286', role: 'user', dashboard: '/VBKDEYWIQ.html' },
      { username: 'OYJFMQLXB', password: '286349517', role: 'user', dashboard: '/OYJFMQLXB.html' },
      { username: 'IWZTCHRYL', password: '937521684', role: 'user', dashboard: '/IWZTCHRYL.html' },
      { username: 'LJPURDWNO', password: '412938675', role: 'user', dashboard: '/LJPURDWNO.html' },
      { username: 'KHQEIXMZT', password: '764853219', role: 'user', dashboard: '/KHQEIXMZT.html' },
      { username: 'DGUPLSRMA', password: '689571432', role: 'user', dashboard: '/DGUPLSRMA.html' },
      { username: 'ZOBQYCWVJ', password: '351297648', role: 'user', dashboard: '/ZOBQYCWVJ.html' },
      { username: 'UCXPFMNVL', password: '274916583', role: 'user', dashboard: '/UCXPFMNVL.html' },
      { username: 'NWTQRXJKA', password: '592478316', role: 'user', dashboard: '/NWTQRXJKA.html' },
      { username: 'LFZGJYPWD', password: '738512694', role: 'user', dashboard: '/LFZGJYPWD.html' },
      { username: 'RKCEBZHIX', password: '862319475', role: 'user', dashboard: '/RKCEBZHIX.html' },
      { username: 'SVWMKPLNO', password: '183429756', role: 'user', dashboard: '/SVWMKPLNO.html' },
      { username: 'YONBXJIRQ', password: '746259831', role: 'user', dashboard: '/YONBXJIRQ.html' },
      { username: 'HXCRNZQWT', password: '591823647', role: 'user', dashboard: '/HXCRNZQWT.html' },
      { username: 'JAVLYTPHK', password: '426197583', role: 'user', dashboard: '/JAVLYTPHK.html' },
      { username: 'WDOZKBVJF', password: '873519426', role: 'user', dashboard: '/WDOZKBVJF.html' },
      { username: 'IPXLJYGVM', password: '361824759', role: 'user', dashboard: '/IPXLJYGVM.html' },
      { username: 'GWNKUQHTZ', password: '194852736', role: 'user', dashboard: '/GWNKUQHTZ.html' },
      { username: 'YHCZNSLRE', password: '285794613', role: 'user', dashboard: '/YHCZNSLRE.html' },
      { username: 'QMUIXKDJO', password: '672185439', role: 'user', dashboard: '/QMUIXKDJO.html' },
      { username: 'ZTHWBQFRY', password: '314569728', role: 'user', dashboard: '/ZTHWBQFRY.html' },
      { username: 'JLXBDGQPA', password: '573194682', role: 'user', dashboard: '/JLXBDGQPA.html' },
      { username: 'CVEIZXRKU', password: '968473152', role: 'user', dashboard: '/CVEIZXRKU.html' },
      { username: 'AHJULFQWS', password: '743215896', role: 'user', dashboard: '/AHJULFQWS.html' },
      { username: 'NYWQXRBMO', password: '196482537', role: 'user', dashboard: '/NYWQXRBMO.html' },
      { username: 'VOZCRGYUM', password: '387451692', role: 'user', dashboard: '/VOZCRGYUM.html' },
      { username: 'KEBTUDNRX', password: '251739486', role: 'user', dashboard: '/KEBTUDNRX.html' },
      { username: 'LJPAYZWKH', password: '684931572', role: 'user', dashboard: '/LJPAYZWKH.html' },
      { username: 'QXUFNLZTO', password: '729653148', role: 'user', dashboard: '/QXUFNLZTO.html' },
      { username: 'DYSWGPTFR', password: '513824976', role: 'user', dashboard: '/DYSWGPTFR.html' },
      { username: 'MPBNZXRHO', password: '628741359', role: 'user', dashboard: '/MPBNZXRHO.html' },
      { username: 'FOVYKQJDZ', password: '374215869', role: 'user', dashboard: '/FOVYKQJDZ.html' },
      { username: 'IGTCNBWQX', password: '597281364', role: 'user', dashboard: '/IGTCNBWQX.html' },
      { username: 'HXKPLTQMV', password: '931546287', role: 'user', dashboard: '/HXKPLTQMV.html' },
      { username: 'AEQVJLNUP', password: '612395748', role: 'user', dashboard: '/AEQVJLNUP.html' },
      { username: 'RUQBMVXFD', password: '458716293', role: 'user', dashboard: '/RUQBMVXFD.html' },
      { username: 'LTZCNFRIO', password: '397824651', role: 'user', dashboard: '/LTZCNFRIO.html' },
      { username: 'VXGWZHKEP', password: '857923614', role: 'user', dashboard: '/VXGWZHKEP.html' },
      { username: 'SBFCUXJPL', password: '426193587', role: 'user', dashboard: '/SBFCUXJPL.html' },
      { username: 'JKARHYNVI', password: '315892647', role: 'user', dashboard: '/JKARHYNVI.html' },
      { username: 'GZWRHKPYN', password: '682413795', role: 'user', dashboard: '/GZWRHKPYN.html' },
      { username: 'EBDPXJRVZ', password: '491527836', role: 'user', dashboard: '/EBDPXJRVZ.html' },
    ];

    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const user = users.find(user => user.username === username && user.password === password);

      if (user) {
        window.location.href = user.dashboard;
      } else {
        document.getElementById('message').innerText = 'Invalid username or password';
      }
    }
  </script>
</body>
</html>
